# ArcfaceLogin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingbird/arcfacelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingbird/arcfacelogin/: FaceRequestIpi.kt  JavaTest.java
app/src/main/java/com/kingbird/arcfacelogin/activity/: FaceActivity.kt  PermissionsActivity.kt
app/src/main/java/com/kingbird/arcfacelogin/application/: FaceApplication.kt
app/src/main/java/com/kingbird/arcfacelogin/helper/: CameraHelper.kt  CameraListener.kt
app/src/main/java/com/kingbird/arcfacelogin/manager/: ExecutorServiceManager.java  ThreadManager.kt
app/src/main/java/com/kingbird/arcfacelogin/utils/: BaseUtil.kt  Constants.kt  FaceRequestIpi.kt  PermissionsUtils.kt  ScreenUtils.kt  SpUtil.kt  ToastUtil.kt
app/src/main/java/com/kingbird/arcfacelogin/view/: ArcfaceView.kt
app/src/main/java/com/kingbird/arcfacelogin/widget/: CircleTextureBorderView.kt  RoundTextureView.kt
app/src/main/res/drawable/: button_white.xml
app/src/main/res/layout/: activity_face.xml  activity_face_customize.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kingbird/arcfacelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/kingbird/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kingbird/mylibrary/: IFace.kt
mylibrary/src/test/java/com/kingbird/mylibrary/: ExampleUnitTest.kt
